<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Telha cerâmica portuguesa 40,40x24,10cm | Itacerâmica</title>
</head>
<body>
  <header>
    <a href="../index.html"><h1>Itacerâmica</h1></a>
    <nav>
      <a href="../index.html#ceramica-vermelha">Cerâmica vermelha</a> |
      <a href="../index.html#ceramica-branca">Cerâmica branca</a> |
      <a href="../index.html#revestimento">Revestimento</a> |
      <a href="../index.html#cimento-e-cal">Cimento e cal</a>
    </nav>
    <a href="../fale-conosco.html">Envie seu feedback sobre o site</a>
  </header>
  
  <hr>
  <main>
    <section id="produto">
      <h2>Telha cerâmica portuguesa 40,40x24,10cm</h2>
      <img src="../imagens/telha-ceramica.jpg" alt="Telha cerâmica portuguesa">
      <p>Preço: R$1,99/UN</p>
      <button>Comprar</button>
      <div class="descricao-produto">
        <h3>Descrição detalhada</h3>
        <table style="border:1px solid black;">
          <tr>
            <th>Produto</th>
            <td>Telha cerâmica</td>
          </tr>
          <tr>
            <th>Tipo</th>
            <td>Cerâmica</td>
          </tr>
          <tr>
            <th>Cor</th>
            <td>Resinada vermelha</td>
          </tr>
          <tr>
            <th>Comprimento</th>
            <td>40 cm</td>
          </tr>
          <tr>
            <th>Largura</th>
            <td>24,10 cm</td>
          </tr>
          <tr>
            <th>Quantidade de telhas por m²</th>
            <td>16 telhas</td>
          </tr>
          <tr>
            <th>Inclinação</th>
            <td>30°</td>
          </tr>
          <tr>
            <th>Custo do madeiramento</th>
            <td>Alto</td>
          </tr>
        </table>
      </div>
    </section>
  </main>
  
  <hr>
  <footer>
    <span>&copy; 2023 Itacerâmica - Todos os direitos reservados.</span>
  </footer>
</body>
</html>